<!DOCTYPE html>
<html lang="es">
    <head>
        <title>MISION 1</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1 style="text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; "> LOS PROYECTOS DE MANOLY 🤪 </h1>
            <article>
                <table style="background-color: #eec778;">
                    <tr>
                        <td> 
                            <img width="337" height="450" src="./Yop.jpeg"></img>
                        </td>
                        <td height="360" width="1900" style="background-color: #eec778;">
                            <h1> Sobre mi 🤟🏽</h1>
                            <p style="text-align: left"> 
                                Sobre mí, me gusta mucho ver series sobre crímenes no resueltos, 
                                mi plato favorito de tooooda la vida es el lomito saltado (podría comerlo todos los días) y curso la
                                carrera de Dirección y Diseño Gráfico. Al principio suelo ser muy tímida y callada, pero cuando entro en
                                confianza molesto mucho 🤪 me gusta mucho escuchar podcast y sobre todooo, mi favorito de favoritos CASO 63,
                                recontra recomendado. 
                            </p>
                        </td>
                    </tr>
                </table>
            </article>
    <body style="background-color: antiquewhite;">
        <header style="background-color: antiquewhite;">
            <article>
                <table style="background-color: thistle;">
                <tr>
                    <td>
                        <img width="300" height="400" src="./Primera impresión 3d .jpeg">
                    </td>
                    <td height="300" width="1900">
                        <h1> PRIMER PROYECTO 🖨️ </h1>
                    <p style="text-align: left;"> El primer proyecto fue hacer un dibujo que nos representara como
                        grupo y decidimos hacer uno donde cada uno ponga un objeto de cada carrera y decidimos hacer
                        un panel publicitario con emojis que nos representara, fue divertido ver el proceso de
                        impresión en 3D y al final quedo algo rarito, pero valió la pena. 
                    </p>
                    </td>
                </tr>
                </table>
            </article>
                <article>
                    <table style="background-color: rgb(236, 190, 153);">
                        <tr>
                            <td>
                                <img height="270" width="400" src="./EXPO 2.jpeg">
                            </td>
                            <td height="300" width="1900">
                            <h2> SEGUNDO PROYECTO 🎨 </h2>
                            <p style="text-align: left;"> Nuestro segundo trato sobre soluciones sostenibles para el medio ambiente.
                                Nosotras elegimos crear una actividad con lentes VR donde las personas podrán no solo ver las maravillas maritimas,
                                sino también cómo es que el oceano está totalmente contamido y de esa manera crear más conciencia a traves de la tecnologia.
                            </p>
                            </td>
                        </tr>
                    </table>
                </article>
            </section>
            <section>
                <article>
                    <table style="background-color: rgb(156, 174, 207);">
                        <tr>
                            <td>
                                <img height="400" width="300" src="./tercer proyecto.jpeg">
                            </td>
                        <td height="300" width="1900">
                        <h3> TERCER PROYECTO 👴🏽</h3>
                        <p style="text-align: left;"> En este proyecto llegué un poco tarde por faltar a la clase, pero igual lo hice jiji. Desde pequeña
                        siempre he tenido muy en cuenta a mis abuelitos y cuando me explicaron sobre esta actividad que era crear un produto que incluya
                        algún tipo de tecnologia, no lo dude e investigue sobre las problematicas para las personas mayores de edad. Incluso puse un pequeño
                        dibujo referente a mi abuelita.
                        </p>
                        </td>
                        </tr>
                    </table>
                </article>
                 </article>
                <header>
                <h1 style="text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; "> SEGUNDO PROMEDIO 🧬 </h1>
                    </header>
                <article>
                    <table style="background-color: rgb(236, 190, 153);">
                        <tr>
                            <td>
                                <img height="270" width="400" src="./EXPO 2.jpeg">
                            </td>
                            <td height="300" width="1900">
                            <h2> CUARTO PROYECTO 🖥️ </h2>
                            <p style="text-align: left;"> En el primer proyecto del SEGUNDO PROMEDIO nos toco hacer un circuito en tinkercad que anteriormente
                                ya lo había utilizado, pero solo para hacer un pokemon 🥲 Se me complicó un poco al principio, pero con la ayuda de mis compañeros
                                si pude hacerlo y se pudo lograr todos los Leds.
                            </p>
                            </td>
                        </tr>
                    </table>
                </article>
            </section>
             <article>
                    <table style="background-color: rgb(236, 190, 153);">
                        <tr>
                            <td>
                                <img height="270" width="400" src="./EXPO 2.jpeg">
                            </td>
                            <td height="300" width="1900">
                            <h2> QUINTO PROYECTO 🚦 </h2>
                            <p style="text-align: left;"> En este proyecto nos tocó hacer un semáforo en tinkercad, fue interesante como las luces led 
                            </td>
                        </tr>
                    </table>
                </article>
            </section>
             <article>
                    <table style="background-color: rgb(236, 190, 153);">
                        <tr>
                            <td>
                                <img height="270" width="400" src="./EXPO 2.jpeg">
                            </td>
                            <td height="300" width="1900">
                            <h2> SEXTO PROYECTO 🤓 </h2>
                            <p style="text-align: left;"> En esta parte nos tocó avanzar con el proyecto y nosotros programamos para que el bastón emita
                                una sirena de emergencia según la distancia que el dispositivo se encuentre de algún objeto y al principio si se nos complicó
                                porque no nos salía hasta que le pedimos ayuda a chat gpt xd y nos sirvió mucho con lo códigos para que el circuito funcionara.
                            </p>
                            </td>
                        </tr>
                    </table>
                </article>
            </section>
                <aside>
                    <h4>
                        <p style="text-align: center;">
                        Espero poder hacerlo mejor 🥹
                    </p>
                    </h4>
                </aside>
                </section>
            </body>
</html>
